includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app/
        - bootstrap/app.php
        - config
        - database
        - public
        - routes

    level: 7
    tmpDir: /tmp/phpstan

    ignoreErrors:
        -
            identifier: missingType.generics

    excludePaths:
        - app/Livewire/Checkout/*
        - database/seeders/*

    universalObjectCratesClasses:
